{
  "name": "mongodb_ar",
  "version": "1.0.0",
  "description": "This is the database for the 3D UI and AR Final Project, Using MongoDB to store informations, and  provide RESTful API for the Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenKuer/MongoDB_AR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenKuer/MongoDB_AR/issues"
  },
  "homepage": "https://github.com/chenKuer/MongoDB_AR#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.14"
  }
}
